"Process" "1P10M7X1Z1U_typical.proc"
"Proc_options" ""
"Edge_mesh" 1.0
"Thickness" 1.0
"Via_merge" 0.5
"_3D_metals" "*"
"Signals" "P1 P2"
"Grounds" ""
"Start" 0.0
"Stop" 1e+11
"Step" "1e+08"
"Type" "Single-ended inductor"
"Plot_res" (t nil nil nil nil)
"File_or_view" "EMX_form"

"Capacitive" ""
"Inductive" ""
"Internal" ""
"Size" 1.0
"Label_depth" 2
"Cadence_pins" nil
"Collapse_ports" nil
"Resistance" 1.0
"Separation" 5.0
"Mode" "RLC"
"Radiation" nil
"Threads" 0
"Simul_freqs" 0
"Memory" "recommended"
"Licensing" ""
"Types" (t nil)
"Formats" (t nil nil)
"PZ_method" "none"
"Data_file" ""
"EMX" ""
"EMX_GDSview_combined" ""
"GDSview" ""
"ModelGen" ""
"Work_dir" "/home/zliudq/tsmcN40/EMX_work"
"EMX_path" ""

"device_cells" nil
"selected_nets" nil
"expanded_cells" nil
