// Generated for: spectre
// Generated on: Dec 10 18:07:22 2024
// Design library name: zl_Doherty_Transmitter
// Design cell name: 3CS_noRNW_Cal
// Design view name: schematic
simulator lang=spectre
global 0
include "/home/PDK/pdk_40nm_45nm_cmos_mixed_signal_rf_gp_1P10M_al_rdl_cadence_OA_TN40CMSP003K3/v2.0_2a/tsmcN45/../models/spectre/toplevel.scs" section=top_tt

// Library name: zl_Doherty_Transmitter
// Cell name: 3T_noRNW_LVS
// View name: schematic
subckt zl_Doherty_Transmitter_3T_noRNW_LVS_schematic DP GP NWP SP
    M0 (DP GP SP SP) nmos_rf lr=40n wr=1u nr=32 multi=3 sa=1.73758u \
        sa1=820.054n sa2=1.2799u sa3=1.24398u sb=1.73758u sb1=820.054n \
        sb2=1.2799u sb3=1.24398u sca=0.996247 scb=1.30947e-06 \
        scc=2.3312e-12 sd=140.0n spa=140.0n spa1=140.0n spa2=140.0n \
        spa3=140.0n sap=324.413n sa4=1.71353u spba=161.225n spba1=163.003n \
        sapb=321.758n sa5=1.83619u sa6=1.20015u sodx=140.0n sodx1=809.713n \
        sodx2=1.74231u sody=880.0n enx=3.49413u enx1=3.27872u rex=2.63067u \
        eny=1.3775u eny1=1.3775u eny2=1.3775u rey=1.6698u
ends zl_Doherty_Transmitter_3T_noRNW_LVS_schematic
// End of subcircuit definition.

// Library name: zl_Doherty_Transmitter
// Cell name: 3CS_noRNW_Cal
// View name: schematic
I16 (DN GN VDD GND) zl_Doherty_Transmitter_3T_noRNW_LVS_schematic
I17 (DP GP VDD GND) zl_Doherty_Transmitter_3T_noRNW_LVS_schematic
C3 (D_IND DN VDD) crtmom_wo_rf nv=28 nh=22 w=70n s=70n stm=5 spm=8 multi=1 \
        ftip=140.0n shield=1 dmflag=0
C7 (GP DN VDD) crtmom_wo_rf nv=26 nh=14 w=70n s=70n stm=4 spm=8 multi=1 \
        ftip=140.0n shield=1 dmflag=0
C6 (GN DP VDD) crtmom_wo_rf nv=26 nh=14 w=70n s=70n stm=4 spm=8 multi=1 \
        ftip=140.0n shield=1 dmflag=0
C5 (D_IND DP VDD) crtmom_wo_rf nv=28 nh=22 w=70n s=70n stm=5 spm=8 multi=1 \
        ftip=140.0n shield=1 dmflag=0
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
